# webapi-autor-livro

./: .gitignore  README.md  WebApi8.sln
WebApi8/: README.md  WebApi8.csproj  WebApi8.http  appsettings.json
WebApi8/Controllers/: AutorController.cs  LivroController.cs
WebApi8/Data/: AppDbContext.cs
WebApi8/Dto/Autor/: AutorCriacaoDto.cs
WebApi8/Dto/Livro/: LivroCriacaoDto.cs  LivroEdicaoDto.cs
WebApi8/Migrations/: 20250331234302_CriandoBancoDeDados.Designer.cs
WebApi8/Models/: LivroModel.cs
WebApi8/Properties/: launchSettings.json
WebApi8/Services/Autor/: AutorService.cs  IAutorInterface.cs  IAutorInterfaceBase.cs
WebApi8/Services/Livro/: ILivroInterface.cs  LivroService.cs
